<!DOCTYPE html>
<head>
  <style>
  .row {
    width: 100%;
    border-color: "black";
    font-family: "Andale Mono";
    display: "block";
    float: "left";
    background-color: rgb(255,80,80)
  }

  .row-el {
    float: left;
    background-color: inherit;
    text-align: left;
    min-height: 100px;
  }

  .h2 {
    padding: 5px;
    border-width: 1px;
    border-style: dashed
  }

  .contact {
    padding: 5px;
    border-width: 1px;
    border-style: dashed
  }

  .content {
    background-color: rgb(100, 40, 20);
  }

  .content-el {
    background-color: rgb(100, 170, 20);
    text-align: left;
  }
  </style>
  <script src="main.js"></script>
</head>
<body style="margin: 0px;">
</body>>
</body>
</html>
